<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <link rel="stylesheet" href="./style.css">
    <title>Presto.it</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <a class="navbar-brand font-weight-bold" href="#">Presto.it</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">

            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Categorie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Inserisci annuncio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Pricing</a>
            </li>
            </ul>

            <ul class="navbar-nav">
            <li class="nav-item d-flex align-items-center">
                <a class="nav-link font-weight-bold text-white pr-5" href="#">Marco</a>
                <img src="https://picsum.photos/50" alt="" class="rounded-circle">
            </li>
            </ul>
        </div>
    </nav>

    <header class="masthead" style="height:100vh; min-height: 500px; background:  linear-gradient(to left , rgba(0,0,0, 0.5), rgba(0,0,0, 0.5)) , url('./img/masthead.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
              <h1 class="font-weight-bold d-block py-5 text-white">Fai presto a comprare qualcosa</h1>
              <div class="input-group mb-3 w-100 w-md-50 mx-auto">
                    <input type="text" class="form-control" placeholder="search" aria-label="search" aria-describedby="basic-addon1">
                    <div class="input-group-append">
                        <span class="input-group-text px-4" id="basic-addon1"><i class="fas fa-search"></i></span>
                    </div>
              </div>
            </div>
          </div>
        </div>
    </header>

    <section class="container py-5">
        <div class="row align-items-center">
            <div class="col-12 text-center">
                <h2 class="h1">
                    Ecco cosa puoi fare nel nostro sito
                </h2>
            </div>
            <article class="col-12 text-center col-lg-6 order-2 order-lg-1"> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vitae error veniam consectetur earum dolores eligendi, itaque sequi ratione provident maxime? Sed, nihil eveniet. Totam ipsam eaque ullam ex iusto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores soluta a consequatur architecto sed perferendis voluptate earum est facere, ad dolor nam eius. Doloribus distinctio iste, qui maxime illum dolores?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vitae error veniam consectetur earum dolores eligendi, itaque sequi ratione provident maxime? Sed, nihil eveniet. Totam ipsam eaque ullam ex iusto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores soluta a consequatur architecto sed perferendis voluptate earum est facere, ad dolor nam eius. Doloribus distinctio iste, qui maxime illum dolores?
                </p>
            </article>
            <figure class="col-12 text-center col-lg-6 p-5 order-1 order-lg-2">
                <img src="https://picsum.photos/1000" class="img-fluid" alt="">
            </figure>
            <article class="col-12 text-center col-lg-6 order-4"> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vitae error veniam consectetur earum dolores eligendi, itaque sequi ratione provident maxime? Sed, nihil eveniet. Totam ipsam eaque ullam ex iusto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores soluta a consequatur architecto sed perferendis voluptate earum est facere, ad dolor nam eius. Doloribus distinctio iste, qui maxime illum dolores?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vitae error veniam consectetur earum dolores eligendi, itaque sequi ratione provident maxime? Sed, nihil eveniet. Totam ipsam eaque ullam ex iusto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores soluta a consequatur architecto sed perferendis voluptate earum est facere, ad dolor nam eius. Doloribus distinctio iste, qui maxime illum dolores?
                </p>
            </article>
            <figure class="col-12 text-center col-lg-6 p-5 order-3">
                <img src="https://picsum.photos/1000" class="img-fluid" alt="">
            </figure>
        </div>
    </section>

    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="h1 font-weight-bold">
                        Gli ultimi Articoli! 
                    </h2>
                </div>
            </div>
            <div class="row justify-content-center d-none d-md-flex">
                <div class="col-12 col-md-4 col-lg-3 my-4 ">
                    <div class="card">
                        <div class="card-header p-0 m-0">
                            <img src="https://picsum.photos/1000" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p>

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo ullam officia eveniet fuga
                            </p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0 m-0 rounded-0 rounded-bottom">
                            <button class="btn btn-success btn-block">
                                Vai all'articolo
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3 my-4 ">
                    <div class="card">
                        <div class="card-header p-0 m-0">
                            <img src="https://picsum.photos/1000" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p>

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo ullam officia eveniet fuga
                            </p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0 m-0 rounded-0 rounded-bottom">
                            <button class="btn btn-success btn-block">
                                Vai all'articolo
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3 my-4 ">
                    <div class="card">
                        <div class="card-header p-0 m-0">
                            <img src="https://picsum.photos/1000" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p>

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo ullam officia eveniet fuga
                            </p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0 m-0 rounded-0 rounded-bottom">
                            <button class="btn btn-success btn-block">
                                Vai all'articolo
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3 my-4 ">
                    <div class="card">
                        <div class="card-header p-0 m-0">
                            <img src="https://picsum.photos/1000" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p>

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo ullam officia eveniet fuga
                            </p>
                        </div>
                        <div class="card-footer border-0 bg-transparent p-0 m-0 rounded-0 rounded-bottom">
                            <button class="btn btn-success btn-block">
                                Vai all'articolo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="carousimonell" class="carousel slide d-md-none" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousimonell" data-slide-to="0" class="active"></li>
              <li data-target="#carousimonell" data-slide-to="1"></li>
              <li data-target="#carousimonell" data-slide-to="2"></li>
              <li data-target="#carousimonell" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <a href="#contact" class="carousel-item active">
                    <img src="https://picsum.photos/1000" class="d-block w-100" alt="">
                    <div class="carousel-caption bg-leggibile">
                    <h5>Articolo Bellissimo</h5>
                    <p class="d-none d-md-block">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </a>    
                <a href="#contact" class="carousel-item">
                    <img src="https://picsum.photos/1000" class="d-block w-100" alt="">
                    <div class="carousel-caption bg-leggibile">
                        <h5>Articolo Bellissimo</h5>
                        <p class="d-none d-md-block">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </a>                    
                <a href="#contact" class="carousel-item">
                    <img src="https://picsum.photos/1000" class="d-block w-100" alt="">
                    <div class="carousel-caption bg-leggibile">
                        <h5>Articolo Bellissimo</h5>
                        <p class="d-none d-md-block">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </a>                    
                <a href="#contact" class="carousel-item">
                    <img src="https://picsum.photos/1000" class="d-block w-100" alt="">
                    <div class="carousel-caption bg-leggibile">
                        <h5>Articolo Bellissimo</h5>
                        <p class="d-none d-md-block">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </a>    
            </div>
            <a class="carousel-control-prev" href="#carousimonell" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousimonell" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>

    <div class="container my-5">
        <div class="row justify-content-center my-5 py-5">
            <div class="col-12 col-md-8" id="contact">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email </label>
                      <input type="email" class="form-control" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label>Nome</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Messaggio</label>
                        <textarea type="text" rows="5" class="form-control"></textarea>
                      </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input">
                      <label class="form-check-label" for="exampleCheck1">Accetto i termini e le condizioni</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Invia</button>
                  </form>
            </div>
        </div>
    </div>


    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
          <small>Copyright &copy; Marco Insabato</small>
        </div>
        <div class="container py-2">
            <div class="row justify-content-center">
                <div class="col-12 text-white text-center">
                    <i class="px-3 fab fa-2x fa-facebook"></i>
                    <i class="px-3 fab fa-2x fa-instagram"></i>
                    <i class="px-3 fab fa-2x fa-linkedin"></i>

                </div>
            </div>
        </div>
      </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>